001  Blue-eyes White Dragon                Dr  L    8  3000  2500  Su  Ma
002  Mystical Elf                          SC  L    4   800  2000  Su  J 
003  Hitotsu-me Giant                      BW  E    4  1200  1000  Mo  Ma
004  Baby Dragon                           Dr  Wi   3  1200   700  U   Su
005  Ryu-kishin                            Fd  D    3  1000   500  Sa  Su
006  Feral Imp                             Fd  D    4  1300  1400  Mo  J 
007  Winged Dragon #1                      Dr  Wi   4  1400  1200  Sa  Mo
008  Mushroom Man                          Pl  E    2   800   600  J   Su
009  Shadow Specter                        Z   D    1   500   200  Mo  Sa
010  Blackland Fire Dragon                 Dr  D    4  1500   800  Me  Mo
011  Sword Arm of Dragon                   Di  E    6  1750  2030  U   Mo
012  Swamp Battleguard                     W   E    5  1800  1500  Me  Ma
013  Tyhone                                WB  Wi   4  1200  1400  Sa  V 
014  Battle Steer                          BW  E    5  1800  1300  Mo  U 
015  Flame Swordsman                       W   F    5  1800  1600  Ma  Su
016  Time Wizard                           SC  L    2   500   400  V   Su
017  Right Leg of the Forbidden One        SC  D    1   200   300  Me  J 
018  Left Leg of the Forbidden One         SC  D    1   200   300  Me  Sa
019  Right Arm of the Forbidden One        SC  D    1   200   300  Me  U 
020  Left Arm of the Forbidden One         SC  D    1   200   300  Me  P 
021  Exodia the Forbidden                  SC  D    3  1000  1000  Me  N 
022  Summoned Skull                        Fd  D    6  2500  1200  Mo  P 
023  The Wicked Worm Beast                 B   E    3  1400   700  U   V 
024  Skull Servant                         Z   D    1   300   200  Mo  N 
025  Horn Imp                              Fd  D    4  1300  1000  Mo  Me
026  Battle Ox                             BW  E    4  1700  1000  J   Mo
027  Beaver Warrior                        BW  E    4  1200  1500  J   V 
028  Rock Ogre Grotto #1                   Ro  E    3   800  1200  U   Me
029  Mountain Warrior                      BW  E    3   600  1000  U   Ma
030  Zombie Warrior                        Z   D    3  1200   900  Mo  Ma
031  Koumori Dragon                        Dr  D    4  1500  1200  Mo  J 
032  Two-headed King Rex                   Di  E    4  1600  1200  U   N 
033  Judge Man                             W   E    6  2200  1500  Su  Sa
034  Saggi the Dark Clown                  SC  D    3   600  1500  Me  Mo
035  Dark Magician                         SC  D    7  2500  2100  Me  Ma
036  The Snake Hair                        Z   D    4  1500  1200  Mo  Sa
037  Gaia the Dragon Champion              Dr  Wi   7  2600  2100  Sa  Me
038  Gaia the Fierce Knight                W   E    7  2300  2100  Me  J 
039  Curse of Dragon                       Dr  D    5  2000  1500  Sa  P 
040  Dragon Piper                          Py  F    3   200  1800  Ma  Mo
041  Celtic Guardian                       W   E    4  1400  1200  Su  U 
042  Illusionist Faceless Mage             SC  D    5  1200  2200  V   Ma
043  Karbonala Warrior                     W   E    4  1500  1200  U   J 
044  Rogue Doll                            SC  L    4  1600  1000  Su  P 
045  Oscillo Hero #2                       Th  L    3  1000   500  P   Su
046  Griffore                              B   E    4  1200  1500  J   Me
047  Torike                                B   E    3  1200   600  U   Su
048  Sangan                                Fd  D    3  1000   600  Mo  U 
049  Big Insect                            I   E    4  1200  1500  J   U 
050  Basic Insect                          I   E    2   500   700  J   P 
051  Armored Lizard                        Re  E    4  1500  1200  N   Su
052  Hercules Beetle                       I   E    5  1500  2000  J   N 
053  Killer Needle                         I   Wi   4  1200  1000  J   Su
054  Gokibore                              I   E    4  1200  1400  J   Mo
055  Giant Flea                            I   E    4  1500  1200  J   V 
056  Larvae Moth                           I   E    2   500   400  J   Me
057  Great Moth                            I   E    8  2600  2500  J   U 
058  Kuriboh                               Fd  D    1   300   200  Me  Sa
059  Mammoth Graveyard                     Di  E    3  1200   800  Me  P 
060  Great White                           Fh  Wa   4  1600   800  N   Mo
061  Wolf                                  B   E    3  1200   800  J   P 
062  Harpie Lady                           WB  Wi   4  1300  1400  Sa  N 
063  Harpie Lady Sisters                   WB  Wi   6  1950  2100  Sa  Ma
064  Tiger Axe                             BW  E    4  1300  1100  J   N 
065  Silver Fang                           B   E    3  1200   800  J   Su
066  Kojikocy                              W   E    4  1500  1200  U   Mo
067  Perfectly Ultimate Great Moth         I   E    8  3500  3000  J   Mo
068  Garoozis                              BW  F    5  1800  1500  Ma  V 
069  Thousand Dragon                       Dr  Wi   7  2400  2000  Ma  Me
070  Fiend Kraken                          A   Wa   4  1200  1400  N   V 
071  Jellyfish                             A   Wa   4  1200  1500  N   Me
072  Cocoon of Evolution                   I   E    3     0  2000  J   V 
073  Kairyu-shin                           SS  Wa   5  1800  1500  N   Ma
074  Giant Soldier of Stone                Ro  E    3  1300  2000  U   V 
075  Man-eating Plant                      Pl  E    2   800   600  Me  J 
076  Krokodilus                            Re  Wa   4  1100  1200  N   J 
077  Grappler                              Re  Wa   4  1300  1200  N   Sa
078  Axe Raider                            W   E    4  1700  1150  U   Me
079  Megazowler                            Di  E    6  1800  2000  U   N 
080  Uraby                                 Di  E    4  1500   800  U   Ma
081  Crawling Dragon #2                    Di  E    4  1600  1200  Mo  P 
082  Red-eyes B. Dragon                    Dr  D    7  2400  2000  Mo  N 
083  Castle of Dark Illusions              Fd  D    4   920  1930  Me  U 
084  Reaper of the Cards                   Fd  D    5  1380  1930  Mo  P 
085  King of Yamimakai                     Fd  D    5  2000  1530  Mo  P 
086  Barox                                 Fd  D    5  1380  1530  J   Me
087  Dark Chimera                          Fd  D    5  1610  1460  Me  N 
088  Metal Guardian                        Fd  D    5  1150  2150  Mo  Me
089  Catapult Turtle                       A   Wa   5  1000  2000  N   Su
090  Gyakutenno Megami                     Fy  L    6  1800  2000  Su  N 
091  Mystic Horseman                       B   E    4  1300  1550  J   U 
092  Rabid Horseman                        BW  E    6  2000  1700  J   P 
093  Zanki                                 W   E    5  1500  1700  U   J 
094  Crawling Dragon                       Dr  E    5  1600  1400  U   Su
095  Crass Clown                           Fd  D    4  1350  1400  V   J 
096  Armored Zombie                        Z   D    3  1500     0  Mo  P 
097  Dragon Zombie                         Z   D    3  1600     0  Mo  P 
098  Clown Zombie                          Z   D    2  1350     0  Mo  P 
099  Pumpking the King of Ghosts           Z   D    6  1800  2000  J   N 
100  Battle Warrior                        W   E    3   700  1000  U   Mo
101  Wings of Wicked Flame                 Py  F    2   700   600  Ma  Sa
102  Mask of Darkness                      Fd  D    2   900   400  Me  Mo
103  Job-change Mirror                     Fd  D    3   800  1300  Me  Ma
104  Curtain of the Dark Ones              SC  D    2   600   500  Me  J 
105  Tomozaurus                            Di  E    2   500   400  U   V 
106  Spirit of the Winds                   SC  Wi   5  1700  1400  Sa  Su
107  Kageningen                            W   D    2   800   600  Mo  Ma
108  Graveyard and the Hand of Invitation  Z   D    3   700   900  Mo  P 
109  Goddess with the Third Eye            Fy  L    4  1200  1000  Su  V 
110  Hero of the East                      W   E    3  1100  1000  U   Me
111  Doma The Angel of Silence             Fy  D    5  1600  1400  Me  Sa
112  That Which Feeds on Life              Fd  D    4  1200  1000  Me  U 
113  Dark Gray                             B   E    3   800   900  J   Mo
114  White Magical Hat                     SC  L    3  1000   700  Su  Ma
115  Kamion Wizard                         SC  D    4  1300  1100  Me  P 
116  Nightmare Scorpion                    I   E    3   900   800  U   N 
117  Spirit of the Books                   WB  Wi   4  1400  1200  Sa  Mo
118  Supporter in the Shadows              W   E    3  1000  1000  J   V 
119  Trial of Nightmares                   Fd  D    4  1300   900  Mo  P 
120  Dream Clown                           W   E    3  1200   900  V   Sa
121  Sleeping Lion                         B   E    4   700  1700  J   Su
122  Yamatano Dragon Scroll                Dr  Wi   2   900   300  Sa  V 
123  Dark Plant                            Pl  D    1   300   400  Mo  J 
124  Ancient Tool                          Mc  D    5  1700  1400  Mo  Sa
125  Faith Bird                            WB  Wi   4  1500  1100  Su  J 
126  Orion the Battle King                 Fy  L    5  1800  1500  Su  Sa
127  Ansatsu                               W   E    5  1700  1200  Me  N 
128  LaMoon                                SC  L    5  1200  1700  Su  U 
129  Nemuriko                              SC  D    3   800   700  Me  Mo
130  Weather Control                       Fy  L    2   600   400  Su  P 
131  Octoberser                            A   Wa   5  1600  1400  N   Mo
132  The 13th Grave                        Z   D    3  1200   900  Mo  P 
133  Charubin the Fire Knight              Py  F    3  1100   800  Ma  U 
134  Mystical Capture Chain                Fy  L    2   700   700  Su  N 
135  Fiend's Hand                          Z   D    2   600   600  Mo  P 
136  Witty Phantom                         Fd  D    4  1400  1300  Me  Ma
137  Mystery Hand                          Fd  D    2   500   500  Mo  U 
138  Dragon Statue                         W   E    3  1100   900  U   Ma
139  Blue-eyed Silver Zombie               Z   D    3   900   700  Su  P 
140  Toad Master                           A   Wa   3  1000  1000  N   V 
141  Spiked Snail                          I   D    3   700  1300  Mo  J 
142  Flame Manipulator                     SC  F    3   900  1000  Ma  P 
143  Necrolancer the Timelord              SC  D    3   800   900  V   U 
144  Djinn the Watcher of the Wind         SC  Wi   3   700   900  Sa  Me
145  The Bewitching Phantom Thief          SC  D    2   700   700  V   P 
146  Temple of Skulls                      Z   D    4   900  1300  Me  P 
147  Monster Egg                           W   E    3   600   900  U   J 
148  The Shadow Who Controls the Dark      Fd  D    3   800   700  Me  J 
149  Lord of the Lamp                      Fd  D    4  1400  1200  Me  Sa
150  Akihiron                              A   Wa   5  1700  1400  N   J 
151  Rhaimundos of the Red Sword           W   E    4  1200  1300  N   Ma
152  The Melting Red Shadow                A   Wa   2   500   700  Mo  N 
153  Dokuroizo the Grim Reaper             Z   D    3   900  1200  Mo  P 
154  Fire Reaper                           Z   D    2   700   500  Ma  Su
155  Larvas                                B   E    3   800  1000  J   Me
156  Hard Armor                            W   E    3   300  1200  U   Su
157  Firegrass                             Pl  E    2   700   600  Ma  Mo
158  Man Eater                             Pl  E    2   800   600  J   U 
159  Dig Beak                              B   E    2   500   800  J   P 
160  M-warrior #1                          W   E    3  1000   500  U   Mo
161  M-warrior #2                          W   E    3   500  1000  U   V 
162  Tainted Wisdom                        Fd  D    3  1250   800  Mo  Me
163  Lisark                                B   E    4  1300  1300  Sa  P 
164  Lord of Zemia                         Fd  D    4  1300  1000  Me  U 
165  The Judgement Hand                    W   E    3  1400   700  Su  V 
166  Mysterious Puppeteer                  W   E    4  1000  1500  U   Me
167  Ancient Jar                           Ro  E    1   400   200  U   N 
168  Darkfire Dragon                       Dr  D    4  1500  1250  Ma  V 
169  Dark King of the Abyss                Fd  D    3  1200   800  Me  P 
170  Spirit of the Harp                    Fy  L    4   800  2000  Su  Ma
171  Big Eye                               Fd  D    4  1200  1000  V   N 
172  Armaill                               W   E    3   700  1300  Ma  Me
173  Dark Prisoner                         Fd  D    3   600  1000  Me  N 
174  Hurricail                             SC  Wi   2   900   200  Sa  N 
175  Ancient Brain                         Fd  D    3  1000   700  Me  Mo
176  Fire Eye                              Py  F    2   800   600  Ma  Sa
177  Monsturtle                            A   Wa   3   800  1000  N   Me
178  Claw Reacher                          Fd  D    3  1000   800  Me  Ma
179  Phantom Dewan                         SC  D    2   700   600  Me  J 
180  Arlownay                              Pl  E    3   800  1000  J   N 
181  Dark Shade                            Fd  Wi   3  1000  1000  Sa  Ma
182  Masked Clown                          W   D    2   500   700  Me  Sa
183  Lucky Trinket                         SC  L    2   600   800  Su  J 
184  Genin                                 SC  L    3   600   900  V   Su
185  Eyearmor                              W   E    2   600   500  U   Ma
186  Fiend Refrection #2                   WB  L    4  1100  1400  V   Ma
187  Gate Deeg                             B   D    3   700   800  Mo  Ma
188  Synchar                               B   E    3   800   900  J   Su
189  Fusionist                             B   E    3   900   700  J   Mo
190  Akakieisu                             SC  D    3  1000   800  Me  U 
191  LaLa Li-oon                           Th  Wi   2   600   600  P   Mo
192  Key Mace                              Fy  L    1   400   300  Su  Sa
193  Turtle Tiger                          A   Wa   4  1000  1500  N   Sa
194  Terra the Terrible                    Fd  D    4  1200  1300  Mo  J 
195  Doron                                 W   E    2   900   500  N   Mo
196  Arma Knight                           A   Wa   4  1000  1200  N   V 
197  Mech Mole Zombie                      Z   D    2   500   400  Mo  Sa
198  Happy Lover                           Fy  L    2   800   500  Su  U 
199  Penguin Knight                        A   Wa   3   900   800  U   Me
200  Petit Dragon                          Dr  Wi   2   600   700  Sa  Su
201  Frenzied Panda                        B   E    4  1200  1000  J   V 
202  Air Marmot of Nefariousness           B   E    2   400   600  Mo  U 
203  Phantom Ghost                         Z   D    2   600   800  Mo  P 
204  Mabarrel                              Fd  D    5  1700  1400  Mo  N 
205  Dorover                               A   Wa   3   900   800  N   Su
206  Twin Long Rods #1                     A   Wa   3   900   700  Mo  Me
207  Droll Bird                            WB  Wi   2   600   500  Sa  Mo
208  Petit Angel                           Fy  L    3   600   900  Su  P 
209  Winged Cleaver                        I   E    2   700   700  J   Me
210  Hinotama Soul                         Py  F    2   600   500  Ma  U 
211  Kaminarikozou                         Th  Wi   2   700   600  P   V 
212  Meotoko                               B   E    2   700   600  Mo  Ma
213  Aqua Madoor                           SC  Wa   4  1200  2000  N   Me
214  Kagemusha of the Blue Flame           W   E    2   800   400  Ma  Su
215  Flame Ghost                           Z   D    3  1000   800  Ma  P 
216  Dryad                                 SC  E    4  1200  1400  J   U 
217  B. Skull Dragon                       Dr  D    9  3200  2500  Mo  J 
218  Two-mouth Darkruler                   Di  E    3   900   700  Mo  Sa
219  Solitude                              BW  E    3  1050  1000  Mo  U 
220  Masked Sorcerer                       SC  D    4   900  1400  Me  N 
221  Kumootoko                             I   E    3   700  1400  J   P 
222  Midnight Fiend                        Fd  D    2   800   600  Mo  N 
223  Roaring Ocean Snake                   A   Wa   6  2100  1800  N   Ma
224  Trap Master                           W   E    3   500  1100  Me  Mo
225  Fiend Sword                           W   D    4  1400   800  Mo  Me
226  Skull Stalker                         W   D    3   900   800  Mo  Ma
227  Hitodenchak                           A   Wa   2   600   700  N   Ma
228  Wood Remains                          Z   D    3  1000   900  J   N 
229  Hourglass of Life                     Fy  L    2   700   600  Su  N 
230  Rare Fish                             Fh  Wa   4  1500  1200  N   J 
231  Wood Clown                            W   E    3   800  1200  Me  Ma
232  Madjinn Gunn                          Fd  D    2   600   800  Mo  J 
233  Dark Titan of Terror                  Fd  D    4  1300  1100  Me  J 
234  Beautiful Headhuntress                W   E    4  1600   800  Me  Sa
235  Wodan the Resident of the Forest      W   E    3   900  1200  J   Su
236  Guardian of the Labyrinth             W   E    4  1000  1200  P   Me
237  Haniwa                                Ro  E    2   500   500  U   J 
238  Yashinoki                             Pl  E    2   800   600  J   Mo
239  Vishwar Randi                         W   D    3   900   700  Me  U 
240  The Drdek                             Fd  D    3   700   800  Mo  Sa
241  Dark Assailant                        Z   D    4  1200  1200  Mo  U 
242  Candle of Fate                        Fd  D    2   600   600  Ma  Mo
243  Water Element                         A   Wa   3   900   700  N   Sa
244  Dissolverock                          Ro  E    3   900  1000  Ma  V 
245  Meda Bat                              Fd  D    2   800   400  Mo  N 
246  One Who Hunts Souls                   BW  E    4  1100  1000  Mo  Me
247  Root Water                            Fh  Wa   3   900   800  N   Su
248  Master & Expert                       B   E    4  1200  1000  J   V 
249  Water Omotics                         A   Wa   4  1400  1200  N   Mo
250  Hyo                                   W   Wa   3   800  1200  N   Me
251  Enchanting Mermaid                    Fh  Wa   3  1200   900  N   V 
252  Nekogal #1                            B   E    3  1100   900  J   Me
253  Angelwitch                            SC  D    3   800  1000  Me  N 
254  Embryonic Beast                       Fd  D    2   500   750  Mo  Ma
255  Prevent Rat                           B   E    4   500  2000  J   U 
256  Dimensional Warrior                   W   E    4  1200  1000  V   Ma
257  Stone Armadiller                      Ro  E    3   800  1200  U   Su
258  Beastking of the Swamps               A   Wa   4  1000  1100  U   Me
259  Ancient Sorcerer                      SC  D    4  1000  1300  Me  Mo
260  Lunar Queen Elzaim                    Fy  L    3   750  1100  Mo  V 
261  Wicked Mirror                         Fd  D    2   700   600  V   J 
262  The Little Swordsman of Aile          W   Wa   3   800  1300  N   Ma
263  Rock Ogre Grotto #2                   Ro  E    3   700  1400  U   Su
264  Wing Egg Elf                          Fy  L    3   500  1300  Su  Ma
265  The Furious Sea King                  A   Wa   3   800   700  N   J 
266  Princess of Tsurugi                   W   Wi   3   900   700  Sa  V 
267  Unknown Warrior of Fiend              W   D    3  1000   500  Me  Ma
268  Sectarian of Secrets                  SC  D    2   700   500  Me  J 
269  Versago the Destroyer                 Fd  D    3  1100   900  Me  Sa
270  Wetha                                 A   Wa   3  1000   900  N   Sa
271  Megirus Light                         Fd  D    3   900   600  Me  U 
272  Mavelus                               WB  Wi   4  1300   900  Ma  Me
273  Ancient Tree of Enlightenment         Pl  E    3   600  1500  J   P 
274  Green Phantom King                    Pl  E    3   500  1600  J   N 
275  Ground Attacker Bugroth               Mc  E    4  1500  1000  U   Mo
276  Ray & Temperature                     Fy  L    3  1000  1000  Su  Sa
277  Gorgon Egg                            Fd  D    3   300  1300  Mo  J 
278  Petit Moth                            I   E    1   300   200  J   Su
279  King Fog                              Fd  D    3  1000   900  Me  N 
280  Protector of the Throne               W   E    4   800  1500  U   V 
281  Mystic Clown                          Fd  D    4  1500  1000  Me  Mo
282  Mystical Sheep #2                     B   E    3   800  1000  V   Sa
283  Holograh                              Mc  E    3  1100   700  Su  J 
284  Tao the Chanter                       SC  E    3  1200   900  V   U 
285  Serpent Marauder                      Re  E    2   700   600  N   Su
286  Gatekeeper                            Mc  D    5  1500  1800  Me  Ma
287  Ogre of the Black Shadow              BW  E    4  1200  1400  Mo  Sa
288  Dark Artist                           Fd  D    3   600  1400  Me  J 
289  Change Slime                          A   Wa   1   400   300  N   Mo
290  Moon Envoy                            W   L    4  1100  1000  Mo  Sa
291  Fireyarou                             Py  F    4  1300  1000  Ma  Sa
292  Psychic Kappa                         A   Wa   2   400  1000  N   V 
293  Masaki the Legendary Swordsman        W   E    4  1100  1100  Su  U 
294  Dragoness the Wicked Knight           W   Wi   3  1200   900  Sa  Me
295  Bio Plant                             Fd  D    3   600  1300  J   Mo
296  One-eyed Shield Dragon                Dr  Wi   3   700  1300  Sa  P 
297  Cyber Soldier of Darkworld            Mc  D    4  1400  1200  Mo  U 
298  Wicked Dragon with the Ersatz Head    Dr  Wi   3   900   900  Mo  N 
299  Sonic Maid                            W   E    3  1200   900  Su  P 
300  Kurama                                WB  Wi   3   800   800  Sa  N 
301  Legendary Sword                       E                             
302  Sword of Dark Destruction             E                             
303  Dark Energy                           E                             
304  Axe of Despair                        E                             
305  Laser Cannon Armor                    E                             
306  Insect Armor with Laser Cannon        E                             
307  Elf's Light                           E                             
308  Beast Fangs                           E                             
309  Steel Shell                           E                             
310  Vile Germs                            E                             
311  Black Pendant                         E                             
312  Silver Bow and Arrow                  E                             
313  Horn of Light                         E                             
314  Horn of the Unicorn                   E                             
315  Dragon Treasure                       E                             
316  Electro-whip                          E                             
317  Cyber Shield                          E                             
318  Elegant Egotist                       E                             
319  Mystical Moon                         E                             
320  Stop Defense                          Mg                            
321  Malevolent Nuzzler                    E                             
322  Violet Crystal                        E                             
323  Book of Secret Arts                   E                             
324  Invigoration                          E                             
325  Machine Conversion Factory            E                             
326  Raise Body Heat                       E                             
327  Follow Wind                           E                             
328  Power of Kaishin                      E                             
329  Dragon Capture Jar                    Mg                            
330  Forest                                Mg                            
331  Wasteland                             Mg                            
332  Mountain                              Mg                            
333  Sogen                                 Mg                            
334  Umi                                   Mg                            
335  Yami                                  Mg                            
336  Dark Hole                             Mg                            
337  Raigeki                               Mg                            
338  Mooyan Curry                          Mg                            
339  Red Medicine                          Mg                            
340  Goblin's Secret Remedy                Mg                            
341  Soul of the Pure                      Mg                            
342  Dian Keto the Cure Master             Mg                            
343  Sparks                                Mg                            
344  Hinotama                              Mg                            
345  Final Flame                           Mg                            
346  Ookazi                                Mg                            
347  Tremendous Fire                       Mg                            
348  Swords of Revealing Light             Mg                            
349  Spellbinding Circle                   Mg                            
350  Dark-piercing Light                   Mg                            
351  Yaranzo                               Z   D    4  1300  1500  Mo  Me
352  Kanan the Swordmistress               W   E    4  1400  1400  U   N 
353  Takriminos                            SS  Wa   4  1500  1200  N   Me
354  Stuffed Animal                        W   E    3  1200   900  Mo  Ma
355  Megasonic Eye                         Mc  D    5  1500  1800  Mo  J 
356  Super War-lion                        B   E    7  2300  2100  J   V 
357  Yamadron                              Dr  F    5  1600  1800  Ma  U 
358  Seiyaryu                              Dr  L    7  2500  2300  Su  N 
359  Three-legged Zombies                  Z   D    3  1100   800  Mo  P 
360  Zera The Mant                         Fd  D    8  2800  2300  Mo  Sa
361  Flying Penguin                        A   Wa   4  1200  1000  N   J 
362  Millennium Shield                     W   E    5     0  3000  U   Ma
363  Fairy's Gift                          SC  L    4  1400  1000  J   Me
364  Black Luster Soldier                  W   D    8  3000  2500  Mo  U 
365  Fiend's Mirror                        Fd  D    6  2100  1800  V   P 
366  Labyrinth Wall                        Ro  E    5     0  3000  U   J 
367  Jirai Gumo                            I   E    4  2200   100  J   U 
368  Shadow Ghoul                          Z   D    5  1600  1300  Mo  P 
369  Wall Shadow                           W   D    7  1600  3000  Mo  N 
370  Labyrinth Tank                        Mc  D    7  2400  2400  Mo  Me
371  Sanga of the Thunder                  Th  L    7  2600  2200  P   Ma
372  Kazejin                               SC  Wi   7  2400  2200  Sa  Ma
373  Suijin                                A   Wa   7  2500  2400  N   Sa
374  Gate Guardian                         W   D   11  3750  3400  Mo  Ma
375  Dungeon Worm                          I   E    5  1800  1500  U   Mo
376  Monster Tamer                         W   E    5  1800  1600  J   P 
377  Ryu-kishin Powered                    Fd  D    4  1600  1200  Mo  J 
378  Swordstalker                          W   D    6  2000  1600  Mo  Sa
379  La Jinn the Mystical Genie            Fd  D    4  1800  1000  Me  Sa
380  Blue-eyes Ultimate Dragon             Dr  L   12  4500  3800  Su  V 
381  Toon Alligator                        Re  Wa   4   800  1600  N   Ma
382  Rude Kaiser                           BW  E    5  1800  1600  U   Su
383  Parrot Dragon                         Dr  Wi   5  2000  1300  Sa  Su
384  Dark Rabbit                           B   D    4  1100  1500  Mo  U 
385  Bickuribox                            Fd  D    7  2300  2000  Mo  N 
386  Harpie's Pet Dragon                   Dr  Wi   7  2000  2500  Sa  Mo
387  Mystic Lamp                           SC  D    1   400   300  Me  U 
388  Pendulum Machine                      Mc  D    6  1750  2000  Me  N 
389  Giltia the D. Knight                  W   L    5  1850  1500  Su  Ma
390  Launcher Spider                       Mc  F    7  2200  2500  Ma  P 
391  Zoa                                   Fd  D    7  2600  1900  Mo  Me
392  Metalzoa                              Mc  D    8  3000  2300  Mo  Ma
393  Zone Eater                            A   Wa   1   250   200  N   Su
394  Steel Scorpion                        Mc  E    1   250   300  J   N 
395  Dancing Elf                           Fy  Wi   1   300   200  J   Su
396  Ocubeam                               Fy  L    5  1550  1650  Sa  V 
397  Leghul                                I   E    1   300   350  J   Mo
398  Ooguchi                               A   Wa   1   300   250  N   Mo
399  Swordsman from a Foreign Land         W   E    1   250   250  U   V 
400  Emperor of the Land and Sea           Re  Wa   5  1800  1500  N   V 
401  Ushi Oni                              Fd  D    6  2150  1950  J   V 
402  Monster Eye                           Fd  D    1   250   350  Mo  J 
403  Leogun                                B   E    5  1750  1550  U   Me
404  Tatsunootoshigo                       B   E    5  1350  1600  N   Me
405  Saber Slasher                         Mc  D    5  1450  1500  Mo  Sa
406  Yaiba Robo                            Mc  D    4  1000  1300  Mo  U 
407  Machine King                          Mc  E    6  2200  2000  Ma  Su
408  Giant Mech-soldier                    Mc  E    6  1750  1900  Mo  N 
409  Metal Dragon                          Mc  Wi   6  1850  1700  Ma  Mo
410  Mechanical Spider                     Mc  E    2   400   500  J   Me
411  Bat                                   Mc  Wi   1   300   350  Mo  Me
412  Giga-tech Wolf                        Mc  E    4  1200  1400  J   U 
413  Cyber Soldier                         Mc  D    5  1500  1700  Mo  Ma
414  Shovel Crusher                        Mc  E    3   900  1200  U   N 
415  Mechanicalchacer                      Mc  D    4  1850   800  Mo  J 
416  Blocker                               Mc  D    4   850  1800  Mo  Sa
417  Blast Juggler                         Mc  F    3   800   900  Ma  V 
418  Golgoil                               Mc  E    4   900  1600  V   N 
419  Giganto                               Mc  D    5  1700  1800  Mo  U 
420  Cyber-Stein                           Mc  D    2   700   500  Mo  N 
421  Cyber Commander                       Mc  D    2   750   700  Mo  Me
422  Jinzo #7                              Mc  D    2   500   400  Mo  Ma
423  Dice Armadillo                        Mc  E    5  1650  1800  J   P 
424  Sky Dragon                            Dr  Wi   6  1900  1800  Sa  U 
425  Thunder Dragon                        Th  L    5  1600  1500  P   J 
426  Stone D.                              Ro  E    7  2000  2300  U   Ma
427  Kaiser Dragon                         Dr  L    7  2300  2000  Su  J 
428  Magician of Faith                     SC  L    1   300   400  Su  Sa
429  Goddess of Whim                       Fy  L    3   950   700  Su  U 
430  Water Magician                        A   Wa   4  1400  1000  N   Me
431  Ice Water                             A   Wa   3  1150   900  N   Mo
432  Waterdragon Fairy                     A   Wa   3  1100   700  N   V 
433  Ancient Elf                           SC  L    4  1450  1200  Su  P 
434  Beautiful Beast Trainer               W   E    5  1750  1500  J   N 
435  Water Girl                            A   Wa   4  1250  1000  N   V 
436  White Dolphin                         Fh  Wa   2   500   400  N   J 
437  Deepsea Shark                         Fh  Wa   5  1900  1600  N   Ma
438  Metal Fish                            Mc  Wa   5  1600  1900  N   Sa
439  Bottom Dweller                        Fh  Wa   5  1650  1700  N   Su
440  7 Colored Fish                        Fh  Wa   4  1800   800  N   Su
441  Mech Bass                             Mc  Wa   5  1800  1500  N   V 
442  Aqua Dragon                           SS  Wa   6  2250  1900  N   Mo
443  Sea King Dragon                       SS  Wa   6  2000  1700  N   Me
444  Turu-Purun                            A   Wa   2   450   500  N   J 
445  Guardian of the Sea                   A   Wa   4  1300  1000  N   Ma
446  Aqua Snake                            A   Wa   3  1050   900  N   Sa
447  Giant Red Seasnake                    A   Wa   4  1800   800  N   Su
448  Spike Seadra                          SS  Wa   5  1600  1300  P   Me
449  30,000-Year White Turtle              A   Wa   5  1250  2100  N   Mo
450  Kappa Avenger                         A   Wa   3  1200   900  N   V 
451  Kanikabuto                            A   Wa   3   650   900  N   Sa
452  Zarigun                               A   Wa   2   600   700  N   Me
453  Millennium Golem                      Ro  E    6  2000  2200  U   J 
454  Destroyer Golem                       Ro  E    4  1500  1000  U   Su
455  Barrel Rock                           Ro  E    4  1000  1300  U   Mo
456  Minomushi Warrior                     Ro  E    4  1300  1200  U   V 
457  Stone Ghost                           Ro  E    4  1200  1000  U   Me
458  Kaminari Attack                       Th  Wi   5  1900  1400  P   V 
459  Tripwire Beast                        Th  E    4  1200  1300  P   Sa
460  Bolt Escargot                         Th  Wa   5  1400  1500  P   J 
461  Bolt Penguin                          Th  Wa   3  1100   800  P   Mo
462  The Immortal of Thunder               Th  L    4  1500  1300  P   Su
463  Electric Snake                        Th  L    3   800   900  P   Ma
464  Wing Eagle                            WB  Wi   5  1800  1500  Sa  Me
465  Punished Eagle                        WB  Wi   6  2100  1800  Sa  P 
466  Skull Red Bird                        WB  Wi   4  1550  1200  Sa  Su
467  Crimson Sunbird                       WB  F    6  2300  1800  Ma  Me
468  Queen Bird                            WB  Wi   5  1200  2000  Sa  Mo
469  Armed Ninja                           W   E    1   300   300  N   Ma
470  Magical Ghost                         Z   D    4  1300  1400  Mo  P 
471  Soul Hunter                           Fd  D    6  2200  1800  Mo  J 
472  Air Eater                             Fd  Wi   6  2100  1600  Mo  Sa
473  Vermillion Sparrow                    Py  F    5  1900  1500  Ma  V 
474  Sea Kamen                             A   Wa   4  1100  1300  N   Su
475  Sinister Serpent                      Re  Wa   1   300   250  N   J 
476  Ganigumo                              I   E    2   600   800  J   Su
477  Alinsection                           I   E    3   950   700  J   Mo
478  Insect Soldiers of the Sky            I   Wi   3  1000   800  Sa  N 
479  Cockroach Knight                      I   E    3   800   900  J   V 
480  Kuwagata α                            I   E    4  1250  1000  J   Me
481  Burglar                               B   E    3   850   800  J   U 
482  Pragtical                             Di  E    5  1900  1500  U   N 
483  Garvas                                B   E    6  2000  1700  J   P 
484  Ameba                                 A   Wa   1   300   350  N   Mo
485  Korogashi                             I   E    2   550   400  J   N 
486  Boo Koo                               SC  D    2   650   500  Su  J 
487  Flower Wolf                           B   E    5  1800  1400  J   Su
488  Rainbow Flower                        Pl  E    2   400   500  J   Mo
489  Barrel Lily                           Pl  E    3  1100   600  J   V 
490  Needle Ball                           Fd  D    2   750   700  Mo  U 
491  Peacock                               WB  Wi   5  1700  1500  J   Me
492  Hoshiningen                           Fy  L    2   500   700  Su  N 
493  Maha Vailo                            SC  L    5  1550  1400  Su  V 
494  Rainbow Marine Mermaid                Fh  Wa   5  1550  1700  N   V 
495  Musician King                         SC  L    5  1750  1500  Su  Ma
496  Wilmee                                B   E    4  1000  1200  J   U 
497  Yado Karu                             A   Wa   4   900  1700  N   Me
498  Morinphen                             Fd  D    5  1550  1300  Mo  N 
499  Kattapillar                           I   E    1   250   300  J   N 
500  Dragon Seeker                         Fd  D    6  2000  2100  Mo  Me
501  Man-eater Bug                         I   E    2   450   600  J   P 
502  D. Human                              W   E    4  1300  1100  U   Ma
503  Turtle Raccoon                        A   Wa   3   700   900  J   Su
504  Fungi of the Musk                     Fd  D    1   400   300  J   Mo
505  Prisman                               Ro  L    3   800  1000  U   J 
506  Gale Dogra                            I   E    2   650   600  J   V 
507  Crazy Fish                            Fh  Wa   4  1600  1200  N   J 
508  Cyber Saurus                          Mc  E    5  1800  1400  U   Su
509  Bracchio-raidus                       Di  Wa   6  2200  2000  U   Mo
510  Laughing Flower                       Pl  E    2   900   500  J   Me
511  Bean Soldier                          Pl  E    4  1400  1300  J   U 
512  Cannon Soldier                        Mc  D    4  1400  1300  Mo  Ma
513  Guardian of the Throne Room           Mc  L    5  1650  1600  Su  Sa
514  Brave Scizzar                         Mc  D    4  1300  1000  Mo  J 
515  The Statue of Easter Island           Ro  E    4  1100  1400  U   V 
516  Muka Muka                             Ro  E    2   600   300  U   Me
517  Sand Stone                            Ro  E    5  1300  1600  U   Ma
518  Boulder Tortoise                      A   E    6  1450  2200  U   N 
519  Fire Kraken                           A   F    5  1600  1500  Ma  Sa
520  Turtle Bird                           A   Wa   6  1900  1700  Sa  Ma
521  Skullbird                             WB  Wi   6  1900  1700  Sa  V 
522  Monstrous Bird                        WB  Wi   6  2000  1900  Sa  Me
523  The Bistro Butcher                    Fd  D    4  1800  1000  Mo  Sa
524  Star Boy                              A   Wa   2   550   500  N   Ma
525  Spirit of the Mountain                SC  E    5  1300  1800  U   J 
526  Neck Hunter                           Fd  D    6  1750  1900  Mo  U 
527  Milus Radiant                         B   E    1   300   250  J   N 
528  Togex                                 B   E    5  1600  1800  U   Su
529  Flame Cerebrus                        Py  F    6  2100  1800  Ma  P 
530  Eldeen                                SC  L    3   950  1000  Me  Mo
531  Mystical Sand                         Ro  E    6  2100  1700  Me  Sa
532  Gemini Elf                            SC  E    4  1900   900  Su  U 
533  Kwagar Hercules                       I   E    6  1900  1700  J   Su
534  Minar                                 I   E    3   850   750  Mo  N 
535  Kamakiriman                           I   E    4  1150  1400  J   Mo
536  Mechaleon                             Re  Wa   2   800   600  N   Sa
537  Mega Thunderball                      Th  Wi   2   750   600  P   Me
538  Niwatori                              WB  E    3   900   800  J   V 
539  Corroding Shark                       Z   D    3  1100   700  Mo  P 
540  Skelengel                             Fy  L    2   900   400  Su  P 
541  Hane-Hane                             B   E    2   450   500  Sa  P 
542  Misairuzame                           Fh  Wa   5  1400  1600  N   Su
543  Tongyo                                Fh  Wa   4  1350   800  N   Mo
544  Dharma Cannon                         Mc  D    2   900   500  Mo  Me
545  Skelgon                               Z   D    6  1700  1900  Mo  P 
546  Wow Warrior                           Fh  Wa   4  1250   900  N   Ma
547  Griggle                               Pl  E    1   350   300  J   Me
548  Bone Mouse                            Z   D    1   400   300  Mo  P 
549  Frog The Jam                          A   Wa   2   700   500  N   J 
550  Behegon                               A   Wa   4  1350  1000  N   Sa
551  Dark Elf                              SC  D    4  2000   800  Me  J 
552  Winged Dragon #2                      WB  Wi   4  1200  1000  Sa  N 
553  Mushroom Man #2                       W   E    3  1250   800  J   U 
554  Lava Battleguard                      W   E    5  1550  1800  Me  Ma
555  Tyhone #2                             Dr  F    6  1700  1900  Ma  U 
556  The Wandering Doomed                  Z   D    2   800   600  Mo  P 
557  Steel Ogre Grotto #1                  Mc  E    5  1400  1800  Mo  Ma
558  Pot the Trick                         Ro  E    2   400   400  Mo  J 
559  Oscillo Hero                          W   E    3  1250   700  V   Su
560  Invader from Another Dimension        Fd  D    4   950  1400  V   Ma
561  Lesser Dragon                         Dr  Wi   4  1200  1000  Mo  Sa
562  Needle Worm                           I   E    2   750   600  J   P 
563  Wretched Ghost of the Attic           Fd  D    2   550   400  Me  U 
564  Great Mammoth of Goldfine             Z   D    6  2200  1800  Mo  P 
565  Man-eating Black Shark                Fh  Wa   5  2100  1300  N   Su
566  Yormungarde                           Re  E    3  1200   900  N   Mo
567  Darkworld Thorns                      Pl  E    3  1200   900  Mo  J 
568  Anthrosaurus                          Di  E    3  1000   850  U   Mo
569  Drooling Lizard                       Re  E    3   900   800  N   V 
570  Trakadon                              Di  E    3  1300   800  U   V 
571  B. Dragon Jungle King                 Dr  E    6  2100  1800  J   N 
572  Empress Judge                         W   E    6  2100  1700  U   V 
573  Little D                              Di  E    3  1100   700  U   Me
574  Witch of the Black Forest             SC  D    4  1100  1200  Me  P 
575  Ancient One of the Deep Forest        B   E    6  1800  1900  J   Su
576  Giant Scorpion of the Tundra          I   E    3  1100  1000  J   Mo
577  Crow Goblin                           WB  Wi   5  1850  1600  Sa  Ma
578  Leo Wizard                            SC  E    5  1350  1200  Me  N 
579  Abyss Flower                          Pl  E    2   750   400  J   V 
580  Patrol Robo                           Mc  E    3  1100   900  Mo  U 
581  Takuhee                               WB  Wi   4  1450  1000  Sa  Su
582  Dark Witch                            Fy  L    5  1800  1700  Su  N 
583  Weather Report                        A   Wa   4   950  1500  N   Me
584  Binding Chain                         Fy  L    3  1000  1100  Su  V 
585  Mechanical Snail                      Mc  D    3   800  1000  Mo  N 
586  Greenkappa                            W   D    3   650   900  Mo  Me
587  Mon Larvas                            B   E    4  1300  1400  J   Me
588  Living Vase                           Pl  E    3   900  1100  J   U 
589  Tentacle Plant                        Pl  Wa   2   500   600  J   P 
590  Beaked Snake                          Re  E    3   800   900  N   J 
591  Morphing Jar                          Ro  E    2   700   600  U   N 
592  Muse-A                                Fy  L    3   850   900  Su  Ma
593  Giant Turtle Who Feeds on Flames      A   Wa   5  1400  1800  N   Ma
594  Rose Spectre of Dunn                  Pl  D    6  2000  1800  Mo  J 
595  Fiend Refrection #1                   WB  Wi   4  1300  1400  V   J 
596  Ghoul with an Appetite                Z   D    4  1600  1200  Mo  P 
597  Pale Beast                            B   E    4  1500  1200  J   N 
598  Little Chimera                        B   F    2   600   550  Sa  Mo
599  Violent Rain                          A   Wa   4  1550   800  N   Me
600  Key Mace #2                           Fd  D    4  1050  1200  Me  Mo
601  Tenderness                            Fy  L    3   700  1400  Su  J 
602  Penguin Soldier                       A   Wa   2   750   500  N   Ma
603  Fairy Dragon                          Dr  Wi   4  1100  1200  Su  Sa
604  Obese Marmot of Nefariousness         B   E    3   750   800  Mo  Ma
605  Liquid Beast                          A   Wa   3   950   800  N   Sa
606  Twin Long Rods #2                     A   Wa   3   850   700  N   Su
607  Great Bill                            B   E    4  1250  1300  J   Su
608  Shining Friendship                    Fy  L    4  1300  1100  Su  U 
609  Bladefly                              I   Wi   2   600   700  J   Mo
610  Electric Lizard                       Th  E    3   850   800  P   Su
611  Hiro's Shadow Scout                   Fd  D    2   650   500  Mo  Sa
612  Lady of Faith                         SC  L    3  1100   800  Su  P 
613  Twin-headed Thunder Dragon            Th  L    7  2800  2100  P   Mo
614  Hunter Spider                         I   E    5  1600  1400  J   V 
615  Armored Starfish                      A   Wa   4   850  1400  N   Mo
616  Hourglass of Courage                  Fy  L    4  1100  1200  Su  N 
617  Marine Beast                          Fh  Wa   5  1700  1600  N   Me
618  Warrior of Tradition                  W   E    6  1900  1700  Me  Ma
619  Rock Spirit                           SC  E    5  1650  1900  U   Ma
620  Snakeyashi                            Pl  E    4  1000  1200  J   Me
621  Succubus Knight                       W   D    5  1650  1300  Me  J 
622  Ill Witch                             SC  L    5  1600  1500  Su  V 
623  The Thing That Hides in the Mud       Ro  E    4  1200  1300  U   J 
624  High Tide Gyojin                      A   Wa   5  1650  1300  N   Me
625  Fairy of the Fountain                 A   Wa   4  1600  1100  N   V 
626  Amazon of the Seas                    Fh  Wa   4  1300  1400  N   Ma
627  Nekogal #2                            BW  E    6  1900  2000  J   U 
628  Witch's Apprentice                    SC  D    2   550   500  Me  Sa
629  Armored Rat                           B   E    3   950  1100  J   P 
630  Ancient Lizard Warrior                Re  E    4  1400  1100  N   Sa
631  Maiden of the Moonlight               SC  L    4  1500  1300  Mo  V 
632  Stone Ogre Grotto                     Ro  E    5  1600  1500  U   Su
633  Winged Egg of New Life                Fy  L    5  1400  1700  Su  Ma
634  Night Lizard                          A   Wa   4  1150  1300  N   J 
635  Queen's Double                        W   E    1   350   300  U   Mo
636  Blue-winged Crown                     WB  Wi   4  1600  1200  Sa  V 
637  Trent                                 Pl  E    5  1500  1800  J   Su
638  Queen of Autumn Leaves                Pl  E    5  1800  1500  J   Mo
639  Amphibious Bugroth                    A   Wa   5  1850  1300  N   Su
640  Acid Crawler                          I   E    3   900   700  J   V 
641  Invader of the Throne                 W   E    5  1350  1700  U   V 
642  Mystical Sheep #1                     B   E    3  1150   900  V   Sa
643  Disk Magician                         Mc  D    4  1350  1000  Mo  U 
644  Flame Viper                           Py  E    2   400   450  Ma  P 
645  Royal Guard                           Mc  E    6  1900  2200  U   Me
646  Gruesome Goo                          A   Wa   3  1300   700  N   Mo
647  Hyosube                               A   Wa   4  1500   900  N   V 
648  Machine Attacker                      Mc  E    5  1600  1300  Mo  N 
649  Hibikime                              W   E    4  1450  1000  Me  U 
650  Whiptail Crow                         Fd  D    5  1650  1600  Mo  Me
651  Kunai with Chain                      E                             
652  Magical Labyrinth                     E                             
653  Warrior Elimination                   Mg                            
654  Salamandra                            E                             
655  Cursebreaker                          Mg                            
656  Eternal Rest                          Mg                            
657  Megamorph                             E                             
658  Metalmorph                            E                             
659  Winged Trumpeter                      E                             
660  Stain Storm                           Mg                            
661  Crush Card                            Mg                            
662  Eradicating Aerosol                   Mg                            
663  Breath of Light                       Mg                            
664  Eternal Draught                       Mg                            
665  Curse of Millennium Shield            Ri                            
666  Yamadron Ritual                       Ri                            
667  Gate Guardian Ritual                  Ri                            
668  Bright Castle                         E                             
669  Shadow Spell                          Mg                            
670  Black Luster Ritual                   Ri                            
671  Zera Ritual                           Ri                            
672  Harpie's Feather Duster               Mg                            
673  War-lion Ritual                       Ri                            
674  Beastry Mirror Ritual                 Ri                            
675  Ultimate Dragon                       Ri                            
676  Commencement Dance                    Ri                            
677  Hamburger Recipe                      Ri                            
678  Revival of Sennen Genjin              Ri                            
679  Novox's Prayer                        Ri                            
680  Curse of Tri-Horned Dragon            Ri                            
681  House of Adhesive Tape                Tr                            
682  Eatgaboon                             Tr                            
683  Bear Trap                             Tr                            
684  Invisible Wire                        Tr                            
685  Acid Trap Hole                        Tr                            
686  Widespread Ruin                       Tr                            
687  Goblin Fan                            Tr                            
688  Bad Reaction to Simochi               Tr                            
689  Reverse Trap                          Tr                            
690  Fake Trap                             Tr                            
691  Revived of Serpent Night Dragon       Ri                            
692  Turtle Oath                           Ri                            
693  Contruct of Mask                      Ri                            
694  Resurrection of Chakra                Ri                            
695  Puppet Ritual                         Ri                            
696  Javelin Beetle Pact                   Ri                            
697  Garma Sword Oath                      Ri                            
698  Cosmo Queen's Prayer                  Ri                            
699  Revival of Skeleton Rider             Ri                            
700  Fortress Whale's Oath                 Ri                            
701  Performance of Sword                  W   E    6  1950  1850  Su  Sa
702  Hungry Burger                         W   D    6  2000  1850  Mo  Ma
703  Sengenjin                             BW  E    8  2750  2500  J   Me
704  Skull Guardian                        W   L    7  2050  2500  Su  J 
705  Tri-horned Dragon                     Dr  D    8  2850  2350  Mo  J 
706  Serpent Night Dragon                  Dr  D    7  2350  2400  Me  P 
707  Skull Knight                          SC  D    7  2650  2250  Me  N 
708  Cosmo Queen                           SC  D    8  2900  2450  V   U 
709  Chakra                                Fd  D    7  2450  2000  Me  Mo
710  Crab Turtle                           A   Wa   8  2550  2500  N   J 
711  Mikazukinoyaiba                       Dr  D    7  2200  2350  Su  U 
712  Meteor Dragon                         Dr  E    6  1800  2000  U   N 
713  Meteor B. Dragon                      Dr  F    8  3500  2000  Ma  Su
714  Firewing Pegasus                      B   F    6  2250  1800  Ma  Mo
715  Psycho-Puppet                         Fd  D    7  2000  2350  Mo  Sa
716  Garma Sword                           W   D    7  2550  2150  Mo  U 
717  Javelin Beetle                        I   E    8  2450  2550  J   U 
718  Fortress Whale                        Fh  Wa   7  2350  2150  N   Sa
719  Dokurorider                           Z   D    6  1900  1850  U   Ma
720  Mask of Shine & Dark                  SC  D    6  2000  1800  V   P 
721  Dark Magic Ritual                     Ri                            
722  Magician of Black Chaos               SC  D    8  2800  2600  Me  Ma
